From: Jeremy Bicha <jbicha@debian.org>
Date: Tue, 21 Nov 2017 20:44:10 -0500
Subject: Fix autogen with latest gnome-common

Side-by-side use of IT_PROG_INTLTOOL and AM_GNU_GETTEXT is not supported.
---
 configure.ac | 2 --
 1 file changed, 2 deletions(-)

diff --git a/configure.ac b/configure.ac
index e591133..de345f0 100644
--- a/configure.ac
+++ b/configure.ac
@@ -65,8 +65,6 @@ AS_IF([test "x$glom_cv_has_po_xerror_handler" = xyes],
 # i18n
 IT_PROG_INTLTOOL([0.35])
 
-AM_GNU_GETTEXT([external])
-AM_GNU_GETTEXT_VERSION([0.17])
 
 AC_SUBST([GETTEXT_PACKAGE], [glom])
 AC_DEFINE([GETTEXT_PACKAGE], [PACKAGE_TARNAME], [Define to the gettext package name.])
